DEPLOYER_PRIVATE_KEY=0x
CLAIMABLE_LINK_ADMIN_ADDRESS=0x
CLAIMABLE_LINK_SIGNER_ADDRESS=0x
# https://etherscan.io/myapikey
ETHERSCAN_API_KEY=
# https://arbiscan.io/myapikey
ARBISCAN_API_KEY=
# https://basescan.org/myapikey
BASESCAN_API_KEY=
# https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY=
# Apply at https://optimistic.etherscan.io/myapikey
OPSCAN_API_KEY=
# https://dashboard.alchemy.com/apps/
ALCHEMY_API_KEY=
SEPOLIA_NODE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARB_SEPOLIA_NODE_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
BASE_SEPOLIA_NODE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_AMOY_NODE_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}
OP_SEPOLIA_NODE_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
